MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">Об антикоррупционной экспертизе нормативных правовых актов и проектов нормативных правовых актов</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;июля 2009&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;июля 2009&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ, <span class=3D"cmd"></span>от&nbsp;21.10.2013&nbsp;№&nbsp;279-ФЗ, <span class=3D"cmd"></span>от&nbsp;04.06.2018&nbsp;№&nbsp;145-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.10.2018&nbsp;№&nbsp;362-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 1</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон устанавливает правовые и организационные основы антикоррупционной экспертизы нормативных правовых актов и проектов нормативных правовых актов в целях выявления в них коррупциогенных факторов и их последующего устранения.</p><p>2.&nbsp;Коррупциогенными факторами являются положения нормативных правовых актов (проектов нормативных правовых актов), устанавливающие для правоприменителя необоснованно широкие пределы усмотрения или возможность необоснованного применения исключений из общих правил, а также положения, содержащие неопределенные, трудновыполнимые и (или) обременительные требования к гражданам и организациям и тем самым создающие условия для проявления коррупции.</p><p>&nbsp;</p><p class=3D"H">Статья 2</p><p>&nbsp;</p><p>Основными принципами организации антикоррупционной экспертизы нормативных правовых актов (проектов нормативных правовых актов) являются:</p><p>1)&nbsp;обязательность проведения антикоррупционной экспертизы проектов нормативных правовых актов;</p><p>2)&nbsp;оценка нормативного правового акта (проекта нормативного правового акта) во взаимосвязи с другими нормативными правовыми актами; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;04.06.2018&nbsp;№&nbsp;145-ФЗ)</span></p><p>3)&nbsp;обоснованность, объективность и проверяемость результатов антикоррупционной экспертизы нормативных правовых актов (проектов нормативных правовых актов);</p><p>4)&nbsp;компетентность лиц, проводящих антикоррупционную экспертизу нормативных правовых актов (проектов нормативных правовых актов);</p><p>5)&nbsp;сотрудничество федеральных органов исполнительной власти, иных государственных органов и организаций, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, а также их должностных лиц (далее&nbsp;- органы, организации, их должностные лица) с институтами гражданского общества при проведении антикоррупционной экспертизы нормативных правовых актов (проектов нормативных правовых актов).</p><p>&nbsp;</p><p class=3D"H">Статья 3</p><p>&nbsp;</p><p>1.&nbsp;Антикоррупционная экспертиза нормативных правовых актов (проектов нормативных правовых актов) проводится:</p><p>1)&nbsp;прокуратурой Российской Федерации&nbsp;- в соответствии с настоящим Федеральным законом и Федеральным законом <span class=3D"cmd">&quot;О&nbsp;прокуратуре Российской Федерации&quot;</span>, в установленном Генеральной прокуратурой Российской Федерации порядке и согласно методике, определенной Правительством Российской Федерации;</p><p>2)&nbsp;федеральным органом исполнительной власти в области юстиции&nbsp;- в соответствии с настоящим Федеральным законом, в порядке и согласно методике, определенным Правительством Российской Федерации;</p><p>3)&nbsp;органами, организациями, их должностными лицами&nbsp;- в соответствии с настоящим Федеральным законом, в порядке, установленном нормативными правовыми актами соответствующих федеральных органов исполнительной власти, иных государственных органов и организаций, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, и согласно методике, определенной Правительством Российской Федерации.</p><p>2.&nbsp;Прокуроры в ходе осуществления своих полномочий проводят антикоррупционную экспертизу нормативных правовых актов органов, организаций, их должностных лиц по вопросам, касающимся:</p><p>1)&nbsp;прав, свобод и обязанностей человека и гражданина;</p><p>2)&nbsp;государственной и муниципальной собственности, государственной и муниципальной службы, бюджетного, налогового, таможенного, лесного, водного, земельного, градостроительного, природоохранного законодательства, законодательства о лицензировании, а также законодательства, регулирующего деятельность государственных корпораций, фондов и иных организаций, создаваемых Российской Федерацией на основании федерального закона;</p><p>3)&nbsp;социальных гарантий лицам, замещающим (замещавшим) государственные или муниципальные должности, должности государственной или муниципальной службы.</p><p>3.&nbsp;Федеральный орган исполнительной власти в области юстиции проводит антикоррупционную экспертизу:</p><p>1)&nbsp;проектов федеральных законов, проектов указов Президента Российской Федерации и проектов постановлений Правительства Российской Федерации, разрабатываемых федеральными органами исполнительной власти, иными государственными органами и организациями,&nbsp;- при проведении их правовой экспертизы;</p><p>2)&nbsp;проектов поправок Правительства Российской Федерации к проектам федеральных законов, подготовленным федеральными органами исполнительной власти, иными государственными органами и организациями,&nbsp;- при проведении их правовой экспертизы; <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ; <span class=3D"cmd"></span>от&nbsp;21.10.2013&nbsp;№&nbsp;279-ФЗ)</span></p><p>3)&nbsp;нормативных правовых актов федеральных органов исполнительной власти, иных государственных органов и организаций, затрагивающих права, свободы и обязанности человека и гражданина, устанавливающих правовой статус организаций или имеющих межведомственный характер, а также уставов муниципальных образований и муниципальных правовых актов о внесении изменений в уставы муниципальных образований&nbsp;- при их государственной регистрации;</p><p>4)&nbsp;нормативных правовых актов субъектов Российской Федерации&nbsp;- при мониторинге их применения и при внесении сведений в федеральный регистр нормативных правовых актов субъектов Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>4.&nbsp;Органы, организации, их должностные лица проводят антикоррупционную экспертизу принятых ими нормативных правовых актов (проектов нормативных правовых актов) при проведении их правовой экспертизы и мониторинге их применения.</p><p>5.&nbsp;Органы, организации, их должностные лица в случае обнаружения в нормативных правовых актах (проектах нормативных правовых актов) коррупциогенных факторов, принятие мер по устранению которых не относится к их компетенции, информируют об этом органы прокуратуры.</p><p>6.&nbsp;Антикоррупционная экспертиза нормативных правовых актов, принятых реорганизованными и (или) упраздненными органами, организациями, проводится органами, организациями, которым переданы полномочия реорганизованных и (или) упраздненных органов, организаций, при мониторинге применения данных нормативных правовых актов. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>7.&nbsp;Антикоррупционная экспертиза нормативных правовых актов, принятых реорганизованными и (или) упраздненными органами, организациями, полномочия которых при реорганизации и (или) упразднении не переданы, проводится органом, к компетенции которого относится осуществление функции по выработке государственной политики и нормативно-правовому регулированию в соответствующей сфере деятельности, при мониторинге применения данных нормативных правовых актов. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>8.&nbsp;При выявлении в нормативных правовых актах реорганизованных и (или) упраздненных органов, организаций коррупциогенных факторов органы, организации, которым переданы полномочия реорганизованных и (или) упраздненных органов, организаций, либо орган, к компетенции которого относится осуществление функции по выработке государственной политики и нормативно-правовому регулированию в соответствующей сфере деятельности, принимают решение о разработке проекта нормативного правового акта, направленного на исключение из нормативного правового акта реорганизованных и (или) упраздненных органа, организации коррупциогенных факторов. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 4</p><p>&nbsp;</p><p>1.&nbsp;Выявленные в нормативных правовых актах (проектах нормативных правовых актов) коррупциогенные факторы отражаются:</p><p>1)&nbsp;в требовании прокурора об изменении нормативного правового акта или в обращении прокурора в суд в порядке, предусмотренном процессуальным законодательством Российской Федерации;</p><p>2)&nbsp;в заключении, составляемом при проведении антикоррупционной экспертизы в случаях, предусмотренных частями 3 и 4 статьи 3 настоящего Федерального закона (далее&nbsp;- заключение).</p><p>2.&nbsp;В требовании прокурора об изменении нормативного правового акта и в заключении должны быть указаны выявленные в нормативном правовом акте (проекте нормативного правового акта) коррупциогенные факторы и предложены способы их устранения.</p><p>3.&nbsp;Требование прокурора об изменении нормативного правового акта подлежит обязательному рассмотрению соответствующими органом, организацией или должностным лицом не позднее чем в десятидневный срок со дня поступления требования и учитывается в установленном порядке органом, организацией или должностным лицом, которые издали этот акт, в соответствии с их компетенцией. Требование прокурора об изменении нормативного правового акта, направленное в законодательный (представительный) орган государственной власти субъекта Российской Федерации или в представительный орган местного самоуправления, подлежит обязательному рассмотрению на ближайшем заседании соответствующего органа и учитывается в установленном порядке органом, который издал этот акт, в соответствии с его компетенцией.</p><p>4.&nbsp;Требование прокурора об изменении нормативного правового акта может быть обжаловано в установленном порядке.</p><p>4<span class=3D"W9">1</span>.&nbsp;Заключения, составляемые при проведении антикоррупционной экспертизы в случаях, предусмотренных пунктом 3 части 3 статьи 3 настоящего Федерального закона, носят обязательный характер. При выявлении коррупциогенных факторов в нормативных правовых актах федеральных органов исполнительной власти, иных государственных органов и организаций, затрагивающих права, свободы и обязанности человека и гражданина, устанавливающих правовой статус организаций или имеющих межведомственный характер, а также в уставах муниципальных образований и муниципальных правовых актах о внесении изменений в уставы муниципальных образований указанные акты не подлежат государственной регистрации. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>5.&nbsp;Заключения, составляемые при проведении антикоррупционной экспертизы в случаях, предусмотренных пунктами 1, 2 и 4 части 3 статьи 3 настоящего Федерального закона, носят рекомендательный характер и подлежат обязательному рассмотрению соответствующими органом, организацией или должностным лицом. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>6.&nbsp;Разногласия, возникающие при оценке указанных в заключении коррупциогенных факторов, разрешаются в порядке, установленном Правительством Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5</p><p>&nbsp;</p><p>1.&nbsp;Институты гражданского общества и граждане Российской Федерации (далее&nbsp;- граждане) могут в порядке, предусмотренном нормативными правовыми актами Российской Федерации, за счет собственных средств проводить независимую антикоррупционную экспертизу нормативных правовых актов (проектов нормативных правовых актов). Порядок и условия аккредитации экспертов по проведению независимой антикоррупционной экспертизы нормативных правовых актов (проектов нормативных правовых актов) устанавливаются федеральным органом исполнительной власти в области юстиции. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;21.11.2011&nbsp;№&nbsp;329-ФЗ; <span class=3D"cmd"></span>от&nbsp;11.10.2018&nbsp;№&nbsp;362-ФЗ)</span></p><p>1<span class=3D"W9">1</span>.&nbsp;Не допускается проведение независимой антикоррупционной экспертизы нормативных правовых актов (проектов нормативных правовых актов):</p><p>1)&nbsp;гражданами, имеющими неснятую или непогашенную судимость;</p><p>2)&nbsp;гражданами, сведения о применении к которым взыскания в виде увольнения (освобождения от должности) в связи с утратой доверия за совершение коррупционного правонарушения включены в реестр лиц, уволенных в связи с утратой доверия;</p><p>3)&nbsp;гражданами, осуществляющими деятельность в органах и организациях, указанных в пункте 3 части 1 статьи 3 настоящего Федерального закона;</p><p>4)&nbsp;международными и иностранными организациями;</p><p><span class=3D"edx">5)&nbsp;иностранными агентами.</span><span class=3D"markx">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ)</span></p><p><span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.10.2018&nbsp;№&nbsp;362-ФЗ)</span></p><p>2.&nbsp;В заключении по результатам независимой антикоррупционной экспертизы должны быть указаны выявленные в нормативном правовом акте (проекте нормативного правового акта) коррупциогенные факторы и предложены способы их устранения.</p><p>3.&nbsp;Заключение по результатам независимой антикоррупционной экспертизы носит рекомендательный характер и подлежит обязательному рассмотрению органом, организацией или должностным лицом, которым оно направлено, в тридцатидневный срок со дня его получения. По результатам рассмотрения гражданину или организации, проводившим независимую экспертизу, направляется мотивированный ответ, за исключением случаев, когда в заключении отсутствует предложение о способе устранения выявленных коррупциогенных факторов.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>Москва, Кремль</p><p>17&nbsp;июля 2009&nbsp;года</p><p>№&nbsp;172-ФЗ</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
