MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона&nbsp;&quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета&nbsp;(вклады), хранить наличные денежные средства и ценности в&nbsp;иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;апреля 2013&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;апреля 2013&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ, <span class=3D"cmd"></span>от&nbsp;22.12.2020&nbsp;№&nbsp;439-ФЗ, <span class=3D"cmd"></span>от&nbsp;21.12.2021&nbsp;№&nbsp;414-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 1</p><p>&nbsp;</p><p>Абзац первый части пятой статьи 26 Федерального закона <span class=3D"cmd">&quot;О&nbsp;банках и банковской деятельности&quot;</span> (в редакции Федерального закона от&nbsp;3&nbsp;февраля 1996&nbsp;года №&nbsp;17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, №&nbsp;27, ст.&nbsp;357; Собрание законодательства Российской Федерации, 1996, №&nbsp;6, ст.&nbsp;492; 2001, №&nbsp;33, ст.&nbsp;3424; 2003, №&nbsp;27, ст.&nbsp;2700; №&nbsp;52, ст.&nbsp;5033; 2004, №&nbsp;27, ст.&nbsp;2711; 2005, №&nbsp;1, ст.&nbsp;45; 2007, №&nbsp;31, ст.&nbsp;4011; №&nbsp;41, ст.&nbsp;4845; 2009, №&nbsp;23, ст.&nbsp;2776; №&nbsp;30, ст.&nbsp;3739; 2010, №&nbsp;31, ст.&nbsp;4193; №&nbsp;47, ст.&nbsp;6028; 2011, №&nbsp;7, ст.&nbsp;905; №&nbsp;27, ст.&nbsp;3873; №&nbsp;48, ст.&nbsp;6730; №&nbsp;50, ст.&nbsp;7351; 2012, №&nbsp;27, ст.&nbsp;3588; №&nbsp;50, ст.&nbsp;6954; №&nbsp;53, ст.&nbsp;7605; 2013, №&nbsp;11, ст.&nbsp;1076) дополнить словами &quot;, соблюдения запретов и ограничений&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 2</p><p>&nbsp;</p><p>Часть вторую статьи 7<span class=3D"W9">1</span> Закона Российской Федерации <span class=3D"cmd">от&nbsp;21&nbsp;марта 1991&nbsp;года №&nbsp;943-I</span> &quot;О&nbsp;налоговых органах Российской Федерации&quot; (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, №&nbsp;15, ст.&nbsp;492; Собрание законодательства Российской Федерации, 1999, №&nbsp;28, ст.&nbsp;3484; 2011, №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954) после слов &quot;обязательствах имущественного характера&quot; дополнить словами &quot;, о наличии счетов (вкладов) в иностранных банках, расположенных за пределами территории Российской Федерации, и об их реквизитах&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 3</p><p>&nbsp;</p><p>Пункт 1 статьи 41<span class=3D"W9">9</span> Федерального закона <span class=3D"cmd">&quot;О&nbsp;прокуратуре Российской Федерации&quot;</span> (в редакции Федерального закона от&nbsp;17&nbsp;ноября 1995&nbsp;года №&nbsp;168-ФЗ) (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, №&nbsp;8, ст.&nbsp;366; Собрание законодательства Российской Федерации, 1995, №&nbsp;47, ст.&nbsp;4472; 2011, №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954) дополнить абзацем следующего содержания:</p><p>&quot;нарушения работником, его супругой (супругом) и несовершеннолетними детьми в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 4</p><p>&nbsp;</p><p>Внести в Закон Российской Федерации <span class=3D"cmd">от&nbsp;26&nbsp;июня 1992&nbsp;года №&nbsp;3132-I</span> &quot;О&nbsp;статусе судей в Российской Федерации&quot; (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, №&nbsp;30, ст.&nbsp;1792; Собрание законодательства Российской Федерации, 1995, №&nbsp;26, ст.&nbsp;2399; 1999, №&nbsp;29, ст.&nbsp;3690; 2001, №&nbsp;51, ст.&nbsp;4834; 2005, №&nbsp;15, ст.&nbsp;1278; 2007, №&nbsp;10, ст.&nbsp;1151; 2008, №&nbsp;52, ст.&nbsp;6229; 2009, №&nbsp;26, ст.&nbsp;3124; №&nbsp;39, ст.&nbsp;4533; №&nbsp;45, ст.&nbsp;5266; 2012, №&nbsp;50, ст.&nbsp;6954; №&nbsp;53, ст.&nbsp;7594) следующие изменения:</p><p>1)&nbsp;пункт 3 статьи 3 дополнить подпунктом 5<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;5<span class=3D"W9">1</span>)&nbsp;открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами. Супруг (супруга) и несовершеннолетние дети судьи также не вправе открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами;&quot;;</p><p>2)&nbsp;статью 8<span class=3D"W9">1</span> дополнить пунктом 3<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;3<span class=3D"W9">1</span>.&nbsp;По решению Президента Российской Федерации, Руководителя Администрации Президента Российской Федерации либо специально уполномоченного ими должностного лица Администрации Президента Российской Федерации уполномоченное подразделение Администрации Президента Российской Федерации может осуществлять в установленном порядке проверку достоверности и полноты сведений, указанных в пунктах 1 и 1<span class=3D"W9">1</span> настоящей статьи. Проверка, предусмотренная настоящим пунктом, может осуществляться независимо от проверки, предусмотренной пунктом 2 настоящей статьи.&quot;;</p><p>3)&nbsp;пункт 1 статьи 14 дополнить подпунктом 6<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;6<span class=3D"W9">1</span>)&nbsp;нарушение судьей, его супругой (супругом) и несовершеннолетними детьми запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами;&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 5</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;8&nbsp;мая 1994&nbsp;года №&nbsp;3-ФЗ</span> &quot;О&nbsp;статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации&quot; (в редакции Федерального закона от&nbsp;5&nbsp;июля 1999&nbsp;года №&nbsp;133-ФЗ) (Собрание законодательства Российской Федерации, 1994, №&nbsp;2, ст.&nbsp;74; 1999, №&nbsp;28, ст.&nbsp;3466; 2001, №&nbsp;32, ст.&nbsp;3317; 2002, №&nbsp;30, ст.&nbsp;3033; 2003, №&nbsp;27, ст.&nbsp;2700; 2004, №&nbsp;25, ст.&nbsp;2484; №&nbsp;51, ст.&nbsp;5128; 2005, №&nbsp;19, ст.&nbsp;1749; №&nbsp;30, ст.&nbsp;3104; 2006, №&nbsp;29, ст.&nbsp;3123, 3124; 2007, №&nbsp;10, ст.&nbsp;1151; 2008, №&nbsp;52, ст.&nbsp;6229; 2009, №&nbsp;7, ст.&nbsp;772, 789; №&nbsp;20, ст.&nbsp;2391; 2011, №&nbsp;1, ст.&nbsp;16; №&nbsp;31, ст.&nbsp;4703; №&nbsp;43, ст.&nbsp;5975; №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954, 6961) следующие изменения:</p><p>1)&nbsp;часть первую статьи 4:</p><p>а)&nbsp;дополнить пунктом &quot;в<span class=3D"W9">2</span>&quot; следующего содержания:</p><p>&quot;в<span class=3D"W9">2</span>) открытия (наличия) счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами членом Совета Федерации, депутатом Государственной Думы, их супругами и несовершеннолетними детьми;&quot;;</p><p>б)&nbsp;дополнить пунктом &quot;в<span class=3D"W9">3</span>&quot; следующего содержания:</p><p>&quot;в<span class=3D"W9">3</span>) установления фактов открытия (наличия) счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами: в отношении члена Совета Федерации&nbsp;- на момент рассмотрения законодательным (представительным) органом государственной власти субъекта Российской Федерации его кандидатуры для наделения полномочиями члена Совета Федерации или соответствующей кандидатуры на должность высшего должностного лица субъекта Российской Федерации (руководителя высшего исполнительного органа государственной власти субъекта Российской Федерации) либо в период со дня регистрации избирательной комиссией субъекта Российской Федерации соответствующего кандидата на выборах высшего должностного лица субъекта Российской Федерации (руководителя высшего исполнительного органа государственной власти субъекта Российской Федерации) и в случае его избрания до дня принятия этим лицом решения о наделении одной из представленных им кандидатур полномочиями члена Совета Федерации, в отношении депутата Государственной Думы&nbsp;- в период, когда он был зарегистрирован в качестве кандидата на выборах депутатов Государственной Думы;&quot;;</p><p>2)&nbsp;часть вторую статьи 6 дополнить пунктом &quot;к&quot; следующего содержания:</p><p>&quot;к) открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;;</p><p>3)&nbsp;статью 10 дополнить частью десятой следующего содержания:</p><p>&quot;10.&nbsp;По решению Президента Российской Федерации, Руководителя Администрации Президента Российской Федерации либо специально уполномоченного ими должностного лица Администрации Президента Российской Федерации уполномоченное подразделение Администрации Президента Российской Федерации может осуществлять в установленном порядке проверку, указанную в части третьей настоящей статьи. Проверка, предусмотренная настоящей частью, может осуществляться независимо от проверки, проводимой парламентской комиссией, создаваемой в каждой из палат Федерального Собрания Российской Федерации, в соответствии с настоящей статьей.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 6</p><p>&nbsp;</p><p>Пункт 1 статьи 29<span class=3D"W9">2</span> Федерального закона <span class=3D"cmd">от&nbsp;21&nbsp;июля 1997&nbsp;года №&nbsp;114-ФЗ</span> &quot;О&nbsp;службе в таможенных органах Российской Федерации&quot; (Собрание законодательства Российской Федерации, 1997, №&nbsp;30, ст.&nbsp;3586; 2011, №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954) дополнить абзацем следующего содержания:</p><p>&quot;нарушения сотрудником, его супругой (супругом) и несовершеннолетними детьми в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 7</p><p>&nbsp;</p><p>Подпункт &quot;д<span class=3D"W9">1</span>&quot; пункта 1 статьи 51 Федерального закона <span class=3D"cmd">от&nbsp;28&nbsp;марта 1998&nbsp;года №&nbsp;53-ФЗ</span> &quot;О&nbsp;воинской обязанности и военной службе&quot; (Собрание законодательства Российской Федерации, 1998, №&nbsp;13, ст.&nbsp;1475; №&nbsp;30, ст.&nbsp;3613; 2001, №&nbsp;30, ст.&nbsp;3061; 2002, №&nbsp;26, ст.&nbsp;2521; №&nbsp;30, ст.&nbsp;3029, 3033; 2003, №&nbsp;1, ст.&nbsp;1; №&nbsp;27, ст.&nbsp;2700; 2004, №&nbsp;18, ст.&nbsp;1687; №&nbsp;25, ст.&nbsp;2484; №&nbsp;35, ст.&nbsp;3607; №&nbsp;49, ст.&nbsp;4848; 2005, №&nbsp;14, ст.&nbsp;1212; 2006, №&nbsp;11, ст.&nbsp;1148; №&nbsp;29, ст.&nbsp;3122, 3123; 2007, №&nbsp;50, ст.&nbsp;6241; 2008, №&nbsp;52, ст.&nbsp;6235; 2009, №&nbsp;26, ст.&nbsp;3124; №&nbsp;48, ст.&nbsp;5736; 2011, №&nbsp;30, ст.&nbsp;4589; №&nbsp;46, ст.&nbsp;6407; №&nbsp;48, ст.&nbsp;6730; №&nbsp;50, ст.&nbsp;7366; 2012, №&nbsp;50, ст.&nbsp;6954; №&nbsp;53, ст.&nbsp;7613) дополнить абзацем следующего содержания:</p><p>&quot;нарушения военнослужащим, его супругой (супругом) и несовершеннолетними детьми в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами;&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 8</p><p class=3D"P"><span class=3D"markx">(Утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.12.2021&nbsp;№&nbsp;414-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 9</p><p>&nbsp;</p><p>В пункте 9 статьи 26<span class=3D"W9">3</span> Федерального закона <span class=3D"cmd">от&nbsp;11&nbsp;июля 2001&nbsp;года №&nbsp;95-ФЗ </span> &quot;О&nbsp;политических партиях&quot; (Собрание законодательства Российской Федерации, 2001, №&nbsp;29, ст.&nbsp;2950; 2013, №&nbsp;14, ст.&nbsp;1638) слова &quot;денежных средств&quot; заменить словами &quot;денежных средств и ценностей&quot;, слова &quot;и осуществить отчуждение ценных бумаг иностранных эмитентов&quot; заменить словами &quot;и (или) осуществить отчуждение иностранных финансовых инструментов&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 10</p><p>&nbsp;</p><p>Федеральный закон <span class=3D"cmd">от&nbsp;7&nbsp;августа 2001&nbsp;года №&nbsp;115-ФЗ</span> &quot;О&nbsp;противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма&quot; (Собрание законодательства Российской Федерации, 2001, №&nbsp;33, ст.&nbsp;3418; 2002, №&nbsp;44, ст.&nbsp;4296; 2011, №&nbsp;27, ст.&nbsp;3873) дополнить статьей 10<span class=3D"W9">1</span> следующего содержания:</p><p>&nbsp;</p><p class=3D"H">&quot;Статья 10<span class=3D"W9">1</span>. Информирование компетентных органов иностранных&nbsp;государств о запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами</p><p>&nbsp;</p><p>Уполномоченный орган во взаимодействии с Центральным банком Российской Федерации в соответствии с международными договорами Российской Федерации и в порядке, определяемом Президентом Российской Федерации, информирует компетентные органы иностранных государств в целях реализации ими рекомендаций Группы разработки финансовых мер борьбы с отмыванием денег (ФАТФ) о запрете лицам, замещающим (занимающим) государственные должности Российской Федерации, должности первого заместителя и заместителей Генерального прокурора Российской Федерации, должности членов Совета директоров Центрального банка Российской Федерации, государственные должности субъектов Российской Федерации, должности федеральной государственной службы, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации, Правительством Российской Федерации или Генеральным прокурором Российской Федерации, должности заместителей руководителей федеральных органов исполнительной власти, должности в государственных корпорациях (компаниях), фондах и иных организациях, созданных на основании федеральных законов, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации, должности глав городских округов, глав муниципальных районов, а также супругам и несовершеннолетним детям указанных лиц в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 11</p><p>&nbsp;</p><p>Внести в <span class=3D"cmd">Трудовой кодекс Российской Федерации</span> (Собрание законодательства Российской Федерации, 2002, №&nbsp;1, ст.&nbsp;3; 2006, №&nbsp;27, ст.&nbsp;2878; 2011, №&nbsp;1, ст.&nbsp;49; 2012, №&nbsp;50, ст.&nbsp;6954; №&nbsp;53, ст.&nbsp;7605) следующие изменения:</p><p>1)&nbsp;пункт 7<span class=3D"W9">1</span> части первой статьи 81 после слов &quot;несовершеннолетних детей&quot; дополнить словами &quot;, открытия (наличия) счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами работником, его супругом (супругой) и несовершеннолетними детьми&quot;;</p><p>2)&nbsp;статью 349<span class=3D"W9">1</span> дополнить частью пятой следующего содержания:</p><p>&quot;Работнику государственной корпорации или государственной компании, его супругу (супруге) и несовершеннолетним детям в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;;</p><p>3)&nbsp;статью 349<span class=3D"W9">2</span> дополнить частью второй следующего содержания:</p><p>&quot;Работникам Пенсионного фонда Российской Федерации, Фонда социального страхования Российской Федерации, Федерального фонда обязательного медицинского страхования, иных организаций, созданных Российской Федерацией на основании федеральных законов, их супругам и несовершеннолетним детям в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 12</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;12&nbsp;июня 2002&nbsp;года №&nbsp;67-ФЗ</span> &quot;Об&nbsp;основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2002, №&nbsp;24, ст.&nbsp;2253; 2003, №&nbsp;27, ст.&nbsp;2711; 2005, №&nbsp;30, ст.&nbsp;3104; 2006, №&nbsp;29, ст.&nbsp;3124, 3125; №&nbsp;31, ст.&nbsp;3427; №&nbsp;50, ст.&nbsp;5303; 2007, №&nbsp;18, ст.&nbsp;2118; 2009, №&nbsp;7, ст.&nbsp;771; №&nbsp;14, ст.&nbsp;1577; №&nbsp;20, ст.&nbsp;2391; №&nbsp;23, ст.&nbsp;2763; 2010, №&nbsp;17, ст.&nbsp;1986; №&nbsp;27, ст.&nbsp;3417; №&nbsp;41, ст.&nbsp;5192; 2011, №&nbsp;13, ст.&nbsp;1685; №&nbsp;25, ст.&nbsp;3536; №&nbsp;29, ст.&nbsp;4291; №&nbsp;30, ст.&nbsp;4607; 2012, №&nbsp;19, ст.&nbsp;2274, 2275; №&nbsp;41, ст.&nbsp;5522; №&nbsp;43, ст.&nbsp;5786; №&nbsp;50, ст.&nbsp;6961; 2013, №&nbsp;14, ст.&nbsp;1638) следующие изменения:</p><p>1)&nbsp;в статье 33:</p><p>а)&nbsp;абзац первый пункта 3<span class=3D"W9">1</span> изложить в следующей редакции:</p><p>&quot;3<span class=3D"W9">1</span>.&nbsp;При проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов кандидат также представляет в избирательную комиссию по форме, предусмотренной указом Президента Российской Федерации:&quot;;</p><p>б)&nbsp;пункт 3<span class=3D"W9">3</span> изложить в следующей редакции:</p><p>&quot;3<span class=3D"W9">3</span>.&nbsp;При проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов кандидат обязан к моменту своей регистрации закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение иностранных финансовых инструментов.&quot;;</p><p>в)&nbsp;в пункте 5 слова &quot;указанные в пунктах 1, 2 и 3&quot; заменить словами &quot;указанные в пунктах 1, 2, 3 и 3<span class=3D"W9">1</span>&quot;;</p><p>г)&nbsp;пункт 6 после слов &quot;(руководителя высшего исполнительного органа государственной власти субъекта Российской Федерации),&quot; дополнить словами &quot;о проверке выполнения требований, предусмотренных пунктом 3<span class=3D"W9">3</span> настоящей статьи,&quot;, после слов &quot;в соответствии с пунктом 3 настоящей статьи,&quot; дополнить словами &quot;и выполнения требований, предусмотренных пунктом 3<span class=3D"W9">3</span> настоящей статьи,&quot;;</p><p>д)&nbsp;дополнить пунктом 6<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;6<span class=3D"W9">1</span>.&nbsp;Проверка выполнения требований, предусмотренных пунктом 3<span class=3D"W9">3</span> настоящей статьи, осуществляется по основаниям, установленным Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;.&quot;;</p><p>2)&nbsp;в статье 35:</p><p>а)&nbsp;пункт 14 после слов &quot;указанными в пунктах 2 и 3&quot; дополнить словами &quot;(при проведении выборов в законодательные (представительные) органы государственной власти субъектов Российской Федерации&nbsp;- также в пункте 3<span class=3D"W9">1</span>)&quot;;</p><p>б)&nbsp;пункт 14<span class=3D"W9">3</span> после слов &quot;указанные в пунктах 2 и 3&quot; дополнить словами &quot;(при проведении выборов в законодательные (представительные) органы государственной власти субъектов Российской Федерации&nbsp;- также в пункте 3<span class=3D"W9">1</span>)&quot;;</p><p>в)&nbsp;абзац первый пункта 14<span class=3D"W9">5</span> после слов &quot;указанных в пунктах 2 и 3&quot; дополнить словами &quot;(при проведении выборов в законодательные (представительные) органы государственной власти субъектов Российской Федерации по одномандатным (многомандатным) избирательным округам&nbsp;- также в пункте 3<span class=3D"W9">1</span>)&quot;;</p><p>3)&nbsp;в статье 38:</p><p>а)&nbsp;в пункте 1 слова &quot;в пунктах 2 и 3&quot; заменить словами &quot;в пунктах 2 и 3 (при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов также документов, указанных в пункте 3<span class=3D"W9">1</span>)&quot;;</p><p>б)&nbsp;в пункте 1<span class=3D"W9">1</span> слова &quot;с пунктами 2 и 3&quot; заменить словами &quot;с пунктами 2 и 3 (при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов также документы, представленные в соответствии с пунктом 3<span class=3D"W9">1</span>)&quot;;</p><p>в)&nbsp;дополнить пунктом 1<span class=3D"W9">6</span> следующего содержания:</p><p>&quot;1<span class=3D"W9">6</span>.&nbsp;При проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов кандидат представляет в организующую выборы избирательную комиссию вместе с иными документами, необходимыми для регистрации кандидата, письменное уведомление о том, что он не имеет счетов (вкладов), не хранит наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, не владеет и (или) не пользуется иностранными финансовыми инструментами.&quot;;</p><p>г)&nbsp;в пункте 24:</p><p>дополнить подпунктом &quot;а<span class=3D"W9">2</span>&quot; следующего содержания:</p><p>&quot;а<span class=3D"W9">2</span>) при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов&nbsp;- несоблюдение кандидатом требований, установленных пунктом 3<span class=3D"W9">3</span> статьи 33 настоящего Федерального закона;&quot;;</p><p>в подпункте &quot;в<span class=3D"W9">2</span>&quot; слова &quot;пунктами 2 и 3&quot; заменить словами &quot;пунктами 2 и 3 (при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов также сведений, предусмотренных пунктом 3<span class=3D"W9">1</span>)&quot;;</p><p>д)&nbsp;в пункте 26:</p><p>дополнить подпунктом &quot;в<span class=3D"W9">1</span>&quot; следующего содержания:</p><p>&quot;в<span class=3D"W9">1</span>) при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации&nbsp;- несоблюдение кандидатом требований, установленных пунктом 3<span class=3D"W9">3</span> статьи 33 настоящего Федерального закона;&quot;;</p><p>в подпункте &quot;и&quot; слова &quot;пунктами 2 и 3&quot; заменить словами &quot;пунктами 2 и 3 (при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации также сведений, предусмотренных пунктом 3<span class=3D"W9">1</span>)&quot;;</p><p>4)&nbsp;в пункте 1 статьи 60 слова &quot;с пунктом 3&quot; заменить словами &quot;с пунктами 3 и 3<span class=3D"W9">1</span>&quot;, слова &quot;о доходах и об их источниках&quot; заменить словами &quot;о доходах, об их источниках и о расходах, соблюдения кандидатами требований, предусмотренных пунктом 3<span class=3D"W9">3</span> статьи 33 настоящего Федерального закона&quot;;</p><p>5)&nbsp;в статье 76:</p><p>а)&nbsp;пункт 7 дополнить подпунктом &quot;и&quot; следующего содержания:</p><p>&quot;и) при проведении выборов в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, выборов глав муниципальных районов и глав городских округов&nbsp;- установления факта открытия или наличия у зарегистрированного кандидата счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами.&quot;;</p><p>б)&nbsp;в пункте 9 слова &quot;подпунктом &quot;в&quot;, &quot;д&quot; или &quot;з&quot; пункта 7&quot; заменить словами &quot;подпунктом &quot;в&quot;, &quot;д&quot;, &quot;з&quot; или &quot;и&quot; пункта 7&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 13</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;10&nbsp;июля 2002&nbsp;года №&nbsp;86-ФЗ</span> &quot;О&nbsp;Центральном банке Российской Федерации (Банке России)&quot; (Собрание законодательства Российской Федерации, 2002, №&nbsp;28, ст.&nbsp;2790; 2012, №&nbsp;50, ст.&nbsp;6954) следующие изменения:</p><p>1)&nbsp;в абзаце седьмом части седьмой статьи 14 слова &quot;а также&quot; исключить, дополнить словами &quot;, открытия (наличия) счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами им, его супругой (супругом) и (или) несовершеннолетними детьми&quot;;</p><p>2)&nbsp;в абзаце четвертом части четвертой статьи 15 слова &quot;а также&quot; исключить, после слов &quot;их общему доходу&quot; дополнить словами &quot;, открытия (наличия) счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами членом Совета директоров, его супругой (супругом) и (или) несовершеннолетними детьми&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 14</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;10&nbsp;января 2003&nbsp;года №&nbsp;19-ФЗ</span> &quot;О&nbsp;выборах Президента Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2003, №&nbsp;2, ст.&nbsp;171; 2005, №&nbsp;30, ст.&nbsp;3104; 2006, №&nbsp;29, ст.&nbsp;3124; №&nbsp;31, ст.&nbsp;3427; 2007, №&nbsp;18, ст.&nbsp;2118; 2009, №&nbsp;29, ст.&nbsp;3633; 2011, №&nbsp;30, ст.&nbsp;4607) следующие изменения:</p><p>1)&nbsp;статью 34:</p><p>а)&nbsp;дополнить пунктом 7<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;7<span class=3D"W9">1</span>.&nbsp;К ходатайству о регистрации группы избирателей должны быть также приложены по форме, предусмотренной указом Президента Российской Федерации:</p><p>1)&nbsp;сведения о принадлежащем кандидату, его супругу и несовершеннолетним детям недвижимом имуществе, находящемся за пределами территории Российской Федерации, об источниках получения средств, за счет которых приобретено указанное имущество, а также сведения об обязательствах имущественного характера за пределами территории Российской Федерации кандидата, его супруга и несовершеннолетних детей;</p><p>2)&nbsp;сведения о расходах кандидата, а также о расходах его супруга и несовершеннолетних детей по каждой сделке по приобретению земельного участка, другого объекта недвижимости, транспортного средства, ценных бумаг, акций (долей участия, паев в уставных (складочных) капиталах организаций), совершенной в течение последних трех лет, если сумма сделки превышает общий доход кандидата и его супруга за три последних года, предшествующих совершению сделки, и об источниках получения средств, за счет которых совершена сделка.&quot;;</p><p>б)&nbsp;дополнить пунктом 18 следующего содержания:</p><p>&quot;18.&nbsp;Кандидат, выдвинутый в порядке самовыдвижения, обязан на момент его регистрации Центральной избирательной комиссией Российской Федерации закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение иностранных финансовых инструментов.&quot;;</p><p>2)&nbsp;в статье 35:</p><p>а)&nbsp;пункт 11:</p><p>дополнить подпунктом 3<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;3<span class=3D"W9">1</span>)&nbsp;сведения о принадлежащем кандидату, его супругу и несовершеннолетним детям недвижимом имуществе, находящемся за пределами территории Российской Федерации, об источниках получения средств, за счет которых приобретено указанное имущество, а также сведения об обязательствах имущественного характера за пределами территории Российской Федерации кандидата, его супруга и несовершеннолетних детей;&quot;;</p><p>дополнить подпунктом 3<span class=3D"W9">2</span> следующего содержания:</p><p>&quot;3<span class=3D"W9">2</span>)&nbsp;сведения о расходах кандидата, а также о расходах его супруга и несовершеннолетних детей по каждой сделке по приобретению земельного участка, другого объекта недвижимости, транспортного средства, ценных бумаг, акций (долей участия, паев в уставных (складочных) капиталах организаций), совершенной в течение последних трех лет, если сумма сделки превышает общий доход кандидата и его супруга за три последних года, предшествующих совершению сделки, и об источниках получения средств, за счет которых совершена сделка;&quot;;</p><p>б)&nbsp;дополнить пунктом 19 следующего содержания:</p><p>&quot;19.&nbsp;Кандидат, выдвинутый политической партией, обязан на момент его регистрации Центральной избирательной комиссией Российской Федерации закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение иностранных финансовых инструментов.&quot;;</p><p>3)&nbsp;пункт 1 статьи 37 дополнить подпунктом 5 следующего содержания:</p><p>&quot;5)&nbsp;письменное уведомление кандидата о том, что он не имеет счетов (вкладов), не хранит наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, не владеет и (или) не пользуется иностранными финансовыми инструментами.&quot;;</p><p>4)&nbsp;в статье 38:</p><p>а)&nbsp;пункт 2 после слов &quot;в соответствии с настоящим Федеральным законом,&quot; дополнить словами &quot;выполнения требований, предусмотренных пунктом 18 статьи 34 или пунктом 19 статьи 35 настоящего Федерального закона&quot;, после слов &quot;статьи 35 настоящего Федерального закона,&quot; дополнить словами &quot;и выполнении указанных требований&quot;;</p><p>б)&nbsp;дополнить пунктом 2<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;2<span class=3D"W9">1</span>.&nbsp;Порядок проверки сведений, указанных в пункте 7<span class=3D"W9">1</span> статьи 34 и подпунктах 3<span class=3D"W9">1</span> и 3<span class=3D"W9">2</span> пункта 11 статьи 35 настоящего Федерального закона, устанавливается указом Президента Российской Федерации.&quot;;</p><p>в)&nbsp;дополнить пунктом 2<span class=3D"W9">2</span> следующего содержания:</p><p>&quot;2<span class=3D"W9">2</span>.&nbsp;Проверка соблюдения кандидатом требований, предусмотренных пунктом 18 статьи 34 или пунктом 19 статьи 35 настоящего Федерального закона, осуществляется по основаниям, установленным Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;.&quot;;</p><p>5)&nbsp;пункт 2 статьи 39 дополнить подпунктом 13 следующего содержания:</p><p>&quot;13)&nbsp;несоблюдение кандидатом требований, установленных пунктом 18 статьи 34 или пунктом 19 статьи 35 настоящего Федерального закона.&quot;;</p><p>6)&nbsp;в пункте 1 статьи 65 слова &quot;о доходах и об их источниках&quot; заменить словами &quot;о доходах, об их источниках и о расходах, соблюдения кандидатами требований, предусмотренных пунктом 18 статьи 34 или пунктом 19 статьи 35 настоящего Федерального закона,&quot;;</p><p>7)&nbsp;пункт 5 статьи 84 дополнить подпунктом 12 следующего содержания:</p><p>&quot;12)&nbsp;установления факта открытия или наличия у зарегистрированного кандидата счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 15</p><p>&nbsp;</p><p>Статью 36 Федерального закона <span class=3D"cmd">от&nbsp;6&nbsp;октября 2003&nbsp;года №&nbsp;131-ФЗ</span> &quot;Об&nbsp;общих принципах организации местного самоуправления в Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2003, №&nbsp;40, ст.&nbsp;3822; 2005, №&nbsp;30, ст.&nbsp;3104; 2006, №&nbsp;31, ст.&nbsp;3427; 2007, №&nbsp;43, ст.&nbsp;5084; 2008, №&nbsp;52, ст.&nbsp;6236; 2009, №&nbsp;19, ст.&nbsp;2280; №&nbsp;52, ст.&nbsp;6441; 2011, №&nbsp;48, ст.&nbsp;6730; №&nbsp;49, ст.&nbsp;7039) дополнить частью 6<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;6<span class=3D"W9">1</span>.&nbsp;Полномочия главы муниципального района, главы городского округа прекращаются досрочно также в связи с утратой доверия Президента Российской Федерации в случаях:</p><p>1)&nbsp;несоблюдения главой муниципального района, главой городского округа, их супругами и несовершеннолетними детьми запрета, установленного Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;;</p><p>2)&nbsp;установления в отношении избранных на муниципальных выборах главы муниципального района, главы городского округа факта открытия или наличия счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами в период, когда указанные лица были зарегистрированы в качестве кандидатов на выборах соответственно главы муниципального района, главы городского округа.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 16</p><p>&nbsp;</p><p>Часть 1 статьи 12 Федерального закона <span class=3D"cmd">от&nbsp;10&nbsp;декабря 2003&nbsp;года №&nbsp;173-ФЗ</span> &quot;О&nbsp;валютном регулировании и валютном контроле&quot; (Собрание законодательства Российской Федерации, 2003, №&nbsp;50, ст.&nbsp;4859; 2005, №&nbsp;30, ст.&nbsp;3101; 2007, №&nbsp;1, ст.&nbsp;30; №&nbsp;29, ст.&nbsp;3480; №&nbsp;45, ст.&nbsp;5419; 2008, №&nbsp;30, ст.&nbsp;3606; 2011, №&nbsp;48, ст.&nbsp;6728) изложить в следующей редакции:</p><p>&quot;1.&nbsp;Резиденты, за исключением случаев, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, открывают без ограничений счета (вклады) в иностранной валюте в банках, расположенных на территориях иностранных государств, являющихся членами Организации экономического сотрудничества и развития (ОЭСР) или Группы разработки финансовых мер борьбы с отмыванием денег (ФАТФ).&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 17</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;27&nbsp;июля 2004&nbsp;года №&nbsp;79-ФЗ</span> &quot;О&nbsp;государственной гражданской службе Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2004, №&nbsp;31, ст.&nbsp;3215; 2007, №&nbsp;10, ст.&nbsp;1151; 2008, №&nbsp;13, ст.&nbsp;1186; №&nbsp;52, ст.&nbsp;6235; 2010, №&nbsp;5, ст.&nbsp;459; 2011, №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954) следующие изменения:</p><p>1)&nbsp;статью 17 дополнить частью 1<span class=3D"W9">1</span> следующего содержания:</p><p>&quot;1<span class=3D"W9">1</span>.&nbsp;Гражданскому служащему, его супруге (супругу) и несовершеннолетним детям запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;.&quot;;</p><p>2)&nbsp;часть 1 статьи 59<span class=3D"W9">2</span> дополнить пунктом 6 следующего содержания:</p><p>&quot;6)&nbsp;нарушения гражданским служащим, его супругой (супругом) и несовершеннолетними детьми запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 18</p><p>&nbsp;</p><p>Внести в Федеральный закон <span class=3D"cmd">от&nbsp;25&nbsp;декабря 2008&nbsp;года №&nbsp;273-ФЗ</span> &quot;О&nbsp;противодействии коррупции&quot; (Собрание законодательства Российской Федерации, 2008, №&nbsp;52, ст.&nbsp;6228; 2011, №&nbsp;29, ст.&nbsp;4291; №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954; №&nbsp;53, ст.&nbsp;7605) следующие изменения:</p><p>1)&nbsp;дополнить статьей 7<span class=3D"W9">1</span> следующего содержания:</p><p>&nbsp;</p><p class=3D"H">&quot;Статья 7<span class=3D"W9">1</span>. Запрет отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами</p><p>&nbsp;</p><p>1.&nbsp;В случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами:</p><p>1)&nbsp;лицам, замещающим (занимающим):</p><p>а)&nbsp;государственные должности Российской Федерации;</p><p>б)&nbsp;должности первого заместителя и заместителей Генерального прокурора Российской Федерации;</p><p>в)&nbsp;должности членов Совета директоров Центрального банка Российской Федерации;</p><p>г)&nbsp;государственные должности субъектов Российской Федерации;</p><p>д)&nbsp;должности федеральной государственной службы, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации, Правительством Российской Федерации или Генеральным прокурором Российской Федерации;</p><p>е)&nbsp;должности заместителей руководителей федеральных органов исполнительной власти;</p><p>ж)&nbsp;должности в государственных корпорациях (компаниях), фондах и иных организациях, созданных Российской Федерацией на основании федеральных законов, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации;</p><p>з)&nbsp;должности глав городских округов, глав муниципальных районов;</p><p>2)&nbsp;супругам и несовершеннолетним детям лиц, указанных в пункте 1 настоящей части;</p><p>3)&nbsp;иным лицам в случаях, предусмотренных федеральными законами.</p><p>2.&nbsp;Установленный настоящей статьей запрет открывать и иметь счета (вклады) в иностранных банках, расположенных за пределами территории Российской Федерации, не распространяется на лиц, указанных в пункте 1 части 1 настоящей статьи, замещающих (занимающих) государственные должности Российской Федерации и должности федеральной государственной службы в находящихся за пределами территории Российской Федерации официальных представительствах Российской Федерации и официальных представительствах федеральных органов исполнительной власти, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации, Правительством Российской Федерации или Генеральным прокурором Российской Федерации, а также на супруг (супругов) и несовершеннолетних детей указанных лиц.</p><p>3.&nbsp;Несоблюдение запрета, установленного настоящей статьей, влечет досрочное прекращение полномочий, освобождение от замещаемой (занимаемой) должности или увольнение в связи с утратой доверия в соответствии с федеральными конституционными законами и федеральными законами, определяющими правовой статус соответствующего лица.&quot;;</p><p>2)&nbsp;дополнить статьей 13<span class=3D"W9">4</span> следующего содержания:</p><p>&nbsp;</p><p class=3D"H">&quot;Статья 13<span class=3D"W9">4</span>. Осуществление проверок уполномоченным&nbsp;подразделением Администрации Президента Российской Федерации</p><p>&nbsp;</p><p>1.&nbsp;По решению Президента Российской Федерации, Руководителя Администрации Президента Российской Федерации либо специально уполномоченного ими должностного лица Администрации Президента Российской Федерации уполномоченное подразделение Администрации Президента Российской Федерации может осуществлять в установленном порядке проверки:</p><p>1)&nbsp;достоверности и полноты сведений о доходах, расходах, об имуществе и обязательствах имущественного характера, представляемых гражданами, претендующими на замещение любых должностей, осуществление полномочий по которым влечет за собой обязанность представлять такие сведения, а также иных сведений, представляемых указанными гражданами в соответствии с нормативными правовыми актами Российской Федерации;</p><p>2)&nbsp;достоверности и полноты сведений о доходах, расходах, об имуществе и обязательствах имущественного характера, представляемых лицами, замещающими должности, предусмотренные пунктом 1 настоящей части;</p><p>3)&nbsp;соблюдения лицами, замещающими должности, предусмотренные пунктом 1 части 1 статьи 7<span class=3D"W9">1</span> настоящего Федерального закона, их супругами и несовершеннолетними детьми установленных для них запретов и ограничений, а также исполнения лицами, замещающими должности, предусмотренные пунктом 1 части 1 статьи 7<span class=3D"W9">1</span> настоящего Федерального закона, своих обязанностей в соответствии с законодательством о противодействии коррупции.</p><p>2.&nbsp;Проверки, предусмотренные частью 1 настоящей статьи, могут осуществляться независимо от проверок, осуществляемых подразделениями, должностными лицами либо комиссиями иных органов и организаций.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 19</p><p>&nbsp;</p><p>Часть 1 статьи 30<span class=3D"W9">2</span> Федерального закона <span class=3D"cmd">от&nbsp;28&nbsp;декабря 2010&nbsp;года №&nbsp;403-ФЗ</span> &quot;О&nbsp;Следственном комитете Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2011, №&nbsp;1, ст.&nbsp;15; №&nbsp;48, ст.&nbsp;6730; 2012, №&nbsp;50, ст.&nbsp;6954) дополнить пунктом 6 следующего содержания:</p><p>&quot;6)&nbsp;нарушения сотрудником Следственного комитета, его супругой (супругом) и несовершеннолетними детьми в случаях, предусмотренных Федеральным законом &quot;О&nbsp;запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами&quot;, запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 20</p><p class=3D"P"><span class=3D"mark">(Утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 21</p><p class=3D"P"><span class=3D"mark">(Утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;22.12.2020&nbsp;№&nbsp;439-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 22</p><p>&nbsp;</p><p>Часть 1 статьи 10 Федерального закона <span class=3D"cmd">от&nbsp;5&nbsp;апреля 2013&nbsp;года №&nbsp;41-ФЗ</span> &quot;О&nbsp;Счетной палате Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2013, №&nbsp;14, ст.&nbsp;1649) дополнить пунктом 13 следующего содержания:</p><p>&quot;13)&nbsp;открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами. Супруга (супруг) и несовершеннолетние дети Председателя Счетной палаты, заместителя Председателя Счетной палаты или аудитора Счетной палаты также не вправе открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами.&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 23</p><p>&nbsp;</p><p>Положения статей 33, 35, 38, 60 и 76 Федерального закона <span class=3D"cmd">от&nbsp;12&nbsp;июня 2002&nbsp;года №&nbsp;67-ФЗ</span> &quot;Об&nbsp;основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации&quot; (в редакции настоящего Федерального закона) применяются к правоотношениям, возникшим в связи с проведением выборов и референдумов, назначенных после дня вступления в силу настоящего Федерального закона.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>7&nbsp;мая 2013&nbsp;года</p><p>№&nbsp;102-ФЗ</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
