MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background-color:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;апреля 2013&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;апреля 2013&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.11.2015&nbsp;№&nbsp;354-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;505-ФЗ, <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;73-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;259-ФЗ, <span class=3D"cmd"></span>от&nbsp;26.05.2021&nbsp;№&nbsp;155-ФЗ, <span class=3D"cmd"></span>от&nbsp;10.07.2023&nbsp;№&nbsp;286-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed">Статья 1</span></p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;Настоящим Федеральным законом в целях обеспечения национальной безопасности Российской Федерации, упорядочения лоббистской деятельности, расширения инвестирования средств в национальную экономику и повышения эффективности противодействия коррупции устанавливается запрет лицам, принимающим по долгу службы решения, затрагивающие вопросы суверенитета и национальной безопасности Российской Федерации, и (или) участвующим в подготовке таких решений, открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, определяются категории лиц, в отношении которых устанавливается данный запрет, порядок осуществления проверки соблюдения указанными лицами данного запрета и меры ответственности за его нарушение.</span></p><p><span class=3D"ed">2.&nbsp;Для целей настоящего Федерального закона под иностранными финансовыми инструментами понимаются:</span></p><p><span class=3D"ed">1)&nbsp;ценные бумаги и относящиеся к ним финансовые инструменты нерезидентов и (или) иностранных структур без образования юридического лица, которым в соответствии с международным стандартом &quot;Ценные бумаги&nbsp;- Международная система идентификации ценных бумаг (международные идентификационные коды ценных бумаг (ISIN)&quot;, утвержденным международной организацией по стандартизации, присвоен международный идентификационный код ценной бумаги. В настоящем Федеральном законе понятие &quot;иностранная структура без образования юридического лица&quot; используется в значении, определенном законодательством Российской Федерации о налогах и сборах, понятие &quot;нерезидент&quot; в значении, определенном пунктом 7 части 1 статьи 1 Федерального закона <span class=3D"cmd">от&nbsp;10&nbsp;декабря 2003&nbsp;года №&nbsp;173-ФЗ</span> &quot;О&nbsp;валютном регулировании и валютном контроле&quot;;</span></p><p><span class=3D"ed">2)&nbsp;доли участия, паи в уставных (складочных) капиталах организаций, местом регистрации или местом нахождения которых является иностранное государство, а также в имуществе иностранных структур без образования юридического лица, не определенные в соответствии с пунктом 1 настоящей части в качестве ценных бумаг и отнесенных к ним финансовых инструментов;</span></p><p><span class=3D"ed">3)&nbsp;договоры, являющиеся производными финансовыми инструментами и определенные частью двадцать девятой статьи 2 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;апреля 1996&nbsp;года №&nbsp;39-ФЗ</span> &quot;О&nbsp;рынке ценных бумаг&quot;, если хотя бы одной из сторон такого договора являются нерезидент и (или) иностранная структура без образования юридического лица;</span></p><p><span class=3D"ed">4)&nbsp;учрежденное в соответствии с законодательством иностранного государства доверительное управление имуществом, учредителем и (или) бенефициаром которого является лицо, указанное в части 1 статьи 2 настоящего Федерального закона;</span></p><p><span class=3D"ed">5)&nbsp;договоры займа, если хотя бы одной из сторон такого договора являются нерезидент и (или) иностранная структура без образования юридического лица;</span></p><p><span class=3D"ed">6)&nbsp;кредитные договоры, заключенные с расположенными за пределами территории Российской Федерации иностранными банками или иными иностранными кредитными организациями;</span></p><p><span class=3D"ed">7)&nbsp;цифровые финансовые активы, выпущенные в информационных системах, организованных в соответствии с иностранным правом, и цифровая валюта.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;259-ФЗ)</span></p><p><span class=3D"ed">3.&nbsp;В настоящем Федеральном законе под запретом владеть и пользоваться иностранными финансовыми инструментами понимается запрет на прямое и косвенное (через третьих лиц) владение и (или) пользование такими финансовыми инструментами.</span></p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;505-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 2</p><p>&nbsp;</p><p>1.&nbsp;Запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами:</p><p>1)&nbsp;лицам, замещающим (занимающим):</p><p>а)&nbsp;государственные должности Российской Федерации;</p><p>б)&nbsp;должности первого заместителя и заместителей Генерального прокурора Российской Федерации;</p><p>в)&nbsp;должности членов Совета директоров Центрального банка Российской Федерации;</p><p>г)&nbsp;государственные должности субъектов Российской Федерации;</p><p>д)&nbsp;должности федеральной государственной службы, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации, Правительством Российской Федерации или Генеральным прокурором Российской Федерации;</p><p>е)&nbsp;должности заместителей руководителей федеральных органов исполнительной власти;</p><p>ж)&nbsp;должности в государственных корпорациях (компаниях), фондах и иных организациях, созданных Российской Федерацией на основании федеральных законов, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации;</p><p>з)&nbsp;должности глав городских округов, <span class=3D"ed">глав муниципальных округов, </span>глав муниципальных районов<span class=3D"ed">, глав иных муниципальных образований, исполняющих полномочия глав местных администраций, глав местных администраций</span>;<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ, <span class=3D"cmd"></span>от&nbsp;26.05.2021&nbsp;№&nbsp;155-ФЗ)</span></p><p><span class=3D"ed">и)&nbsp;должности федеральной государственной службы, должности государственной гражданской службы субъектов Российской Федерации, должности в Центральном банке Российской Федерации, государственных корпорациях (компаниях), фондах и иных организациях, созданных Российской Федерацией на основании федеральных законов, отдельные должности на основании трудового договора в организациях, создаваемых для выполнения задач, поставленных перед федеральными государственными органами, осуществление полномочий по которым предусматривает участие в подготовке решений, затрагивающих вопросы суверенитета и национальной безопасности Российской Федерации, и которые включены в перечни, установленные соответственно нормативными правовыми актами федеральных государственных органов, субъектов Российской Федерации, нормативными актами Центрального банка Российской Федерации, государственных корпораций (компаний), фондов и иных организаций, созданных Российской Федерацией на основании федеральных законов;&nbsp;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ)</span></p><p><span class=3D"ed">1<span class=3D"W9">1</span>)&nbsp;депутатам представительных органов муниципальных районов, муниципальных округов&nbsp;и городских округов, осуществляющим свои полномочия на постоянной основе, депутатам, замещающим должности в представительных органах муниципальных районов, муниципальных округов&nbsp;и городских округов;&nbsp;</span><span class=3D"mark"> (Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;26.05.2021&nbsp;№&nbsp;155-ФЗ)</span></p><p><span class=3D"ed">2)&nbsp;супругам и несовершеннолетним детям лиц, указанных в подпунктах &quot;а&quot;&nbsp;-&nbsp;&quot;з&quot; пункта 1</span> <span class=3D"ed">и пункте 1<span class=3D"W9">1</span> настоящей части; </span> <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ; <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>3)&nbsp;иным лицам в случаях, предусмотренных федеральными законами.</p><p>2.&nbsp;Федеральными законами, указанными в пункте 3 части 1 настоящей статьи, могут предусматриваться сроки, в течение которых должны быть закрыты счета (вклады), прекращено хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществлено отчуждение иностранных финансовых инструментов, основания и порядок проведения соответствующих проверок, а также правовые последствия неисполнения установленного настоящим Федеральным законом запрета.</p><p><span class=3D"ed">3.&nbsp;Установленный настоящей статьей запрет открывать и иметь счета (вклады) в иностранных банках, расположенных за пределами территории Российской Федерации, не распространяется на лиц, указанных в пункте 1 части 1 настоящей статьи, замещающих (занимающих) государственные должности Российской Федерации, должности федеральной государственной службы в находящихся за пределами территории Российской Федерации официальных представительствах Российской Федерации, официальных представительствах федеральных органов исполнительной власти, должности в представительствах государственных корпораций (компаний) и организаций, созданных для обеспечения деятельности федеральных государственных органов, а также на супруг (супругов) и несовершеннолетних детей этих лиц. </span><span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 3</p><p>&nbsp;</p><p>1.&nbsp;Лица, указанные в пунктах 1 и 2 части 1 статьи 2 настоящего Федерального закона, обязаны в течение трех месяцев со дня вступления в силу настоящего Федерального закона закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение иностранных финансовых инструментов. В случае неисполнения такой обязанности лица, указанные в пункте 1 части 1 статьи 2 настоящего Федерального закона, обязаны досрочно прекратить полномочия, освободить замещаемую (занимаемую) должность или уволиться.</p><p><span class=3D"ed">2.&nbsp;В случае, если лица, указанные в части 1 статьи 2 настоящего Федерального закона, не могут выполнить требования, предусмотренные частью 1 настоящей статьи</span> <span class=3D"ed">и частью 3 статьи 4 настоящего Федерального закона, в связи с арестом, запретом распоряжения, наложенными компетентными органами иностранного государства в соответствии с законодательством данного иностранного государства, на территории которого находятся счета (вклады), осуществляется хранение наличных денежных средств и ценностей в иностранном банке и (или) имеются иностранные финансовые инструменты, или в связи с иными обстоятельствами, не зависящими от воли лиц, указанных в части 1 статьи 2 настоящего Федерального закона, такие требования должны быть выполнены в течение трех месяцев со дня прекращения действия указанных в настоящей части ареста, запрета распоряжения или прекращения иных обстоятельств. </span> <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.11.2015&nbsp;№&nbsp;354-ФЗ)</span></p><p><span class=3D"ed">2<span class=3D"W9">1</span>.&nbsp;Каждый случай невыполнения требований, предусмотренных частью 1 настоящей статьи и (или) частью 3 статьи 4 настоящего Федерального закона, подлежит рассмотрению в установленном порядке на заседании соответствующей комиссии по соблюдению требований к служебному поведению и урегулированию конфликта интересов (комиссии по контролю за достоверностью сведений о доходах, об имуществе и обязательствах имущественного характера). </span><span class=3D"mark"> (Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.11.2015&nbsp;№&nbsp;354-ФЗ)</span></p><p>3.&nbsp;Доверительное управление имуществом, которое предусматривает инвестирование в иностранные финансовые инструменты и учредителем управления в котором выступает лицо, которому в соответствии с настоящим Федеральным законом запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, подлежит прекращению в течение трех месяцев со дня вступления в силу настоящего Федерального закона.</p><p><span class=3D"ed">4.&nbsp;В случае получения в результате принятия наследства в соответствии с законодательством Российской Федерации или законодательством иностранного государства лицами, указанными в части 1 статьи 2 настоящего Федерального закона, счетов (вкладов), наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, в прямое и косвенное (через третьих лиц) владение и (или) пользование иностранных финансовых инструментов, а также приобретения статуса учредителя и (или) бенефициара учрежденного в соответствии с законодательством иностранного государства доверительного управления наследственным имуществом (наследственного фонда, траста) указанные лица обязаны в течение шести месяцев со дня принятия наследства или передачи иностранных финансовых инструментов учредителю и (или) бенефициару доверительного управления наследственным имуществом (наследственного фонда, траста) закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение полученных иностранных финансовых инструментов, прекратить владение и (или) пользование иностранными финансовыми инструментами иным способом.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон&nbsp;<span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;73-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 4</p><p>&nbsp;</p><p>1.&nbsp;Лица, указанные <span class=3D"ed">в</span> <span class=3D"ed">пунктах 1, 1<span class=3D"W9">1</span> части 1</span> статьи 2 настоящего Федерального закона, при представлении в соответствии с федеральными конституционными законами, Федеральным законом <span class=3D"cmd">от&nbsp;25&nbsp;декабря 2008&nbsp;года №&nbsp;273-ФЗ</span> &quot;О&nbsp;противодействии коррупции&quot; (далее&nbsp;- Федеральный закон &quot;О&nbsp;противодействии коррупции&quot;), другими федеральными законами, указами Президента Российской Федерации и иными нормативными правовыми актами Российской Федерации сведений о доходах, об имуществе и обязательствах имущественного характера указывают сведения о принадлежащем им, их супругам и несовершеннолетним детям недвижимом имуществе, находящемся за пределами территории Российской Федерации, об источниках получения средств, за счет которых приобретено указанное имущество, о своих обязательствах имущественного характера за пределами территории Российской Федерации, а также сведения о таких обязательствах своих супруг (супругов) и несовершеннолетних детей. <span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>2.&nbsp;Граждане, претендующие на замещение (занятие) должностей, указанных в пункте 1 части 1 статьи 2 настоящего Федерального закона, при представлении в соответствии с федеральными конституционными законами, Федеральным законом <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, другими федеральными законами, указами Президента Российской Федерации и иными нормативными правовыми актами Российской Федерации сведений о доходах, об имуществе и обязательствах имущественного характера помимо сведений, предусмотренных частью 1 настоящей статьи, указывают сведения о своих счетах (вкладах), наличных денежных средствах и ценностях в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) иностранных финансовых инструментах, а также сведения о таких счетах (вкладах), наличных денежных средствах и ценностях в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) иностранных финансовых инструментах своих супруг (супругов) и несовершеннолетних детей.</p><p><span class=3D"ed">3.&nbsp;Лица, указанные в части 1 статьи 2 настоящего Федерального закона, обязаны в течение трех месяцев со дня замещения (занятия) гражданином должности, указанной в пункте 1 части 1 статьи 2 настоящего Федерального закона, закрыть счета (вклады), прекратить хранение наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) осуществить отчуждение иностранных финансовых инструментов, а также прекратить доверительное управление имуществом, которое предусматривает инвестирование в иностранные финансовые инструменты и учредителями управления в котором выступают указанные лица. </span> <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.12.2014&nbsp;№&nbsp;431-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.11.2015&nbsp;№&nbsp;354-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5</p><p>&nbsp;</p><p>1.&nbsp;Основанием для принятия решения об осуществлении проверки соблюдения лицом, которому в соответствии с настоящим Федеральным законом запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, данного запрета (далее&nbsp;- проверка) является достаточная информация о том, что указанным лицом не соблюдается данный запрет.</p><p>2.&nbsp;Информация, указанная в части 1 настоящей статьи, может быть представлена в письменной форме в установленном порядке:</p><p>1)&nbsp;правоохранительными, иными государственными органами, Центральным банком Российской Федерации, кредитными организациями, другими российскими организациями, органами местного самоуправления, работниками (сотрудниками) подразделений по профилактике коррупционных и иных правонарушений и должностными лицами государственных органов, органов местного самоуправления, Центрального банка Российской Федерации, а также иностранными банками и международными организациями;</p><p>2)&nbsp;постоянно действующими руководящими органами политических партий и зарегистрированных в соответствии с законом иных общероссийских общественных объединений, не являющихся политическими партиями;</p><p>3)&nbsp;Общественной палатой Российской Федерации;</p><p>4)&nbsp;общероссийскими средствами массовой информации.</p><p>3.&nbsp;Информация анонимного характера не может служить основанием для принятия решения об осуществлении проверки.</p><p>&nbsp;</p><p class=3D"H">Статья 6</p><p>&nbsp;</p><p>1.&nbsp;Решение об осуществлении проверки принимает должностное лицо, уполномоченное принимать решение об осуществлении проверки соблюдения лицом запретов и ограничений, установленных федеральными конституционными законами, Федеральным законом <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, другими федеральными законами.</p><p>2.&nbsp;Решение об осуществлении проверки принимается в порядке, предусмотренном для принятия решения об осуществлении проверки соблюдения лицом запретов и ограничений, установленных федеральными конституционными законами, Федеральным законом <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, другими федеральными законами.</p><p>3.&nbsp;Проверка осуществляется в порядке и сроки, которые предусмотрены для осуществления проверки соблюдения лицом запретов и ограничений, установленных федеральными конституционными законами, Федеральным законом <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, другими федеральными законами.</p><p>&nbsp;</p><p class=3D"H">Статья 7</p><p>&nbsp;</p><p>1.&nbsp;Проверка осуществляется органами, подразделениями и должностными лицами, уполномоченными на осуществление проверки соблюдения лицом запретов и ограничений, установленных федеральными конституционными законами, Федеральным законом <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, другими федеральными законами.</p><p>2.&nbsp;При осуществлении проверки органы, подразделения и должностные лица, указанные в части 1 настоящей статьи, вправе:</p><p>1)&nbsp;проводить по своей инициативе беседу с лицом, указанным в&nbsp;<span class=3D"ed">пунктах 1, 1<span class=3D"W9">1</span> части 1</span> статьи 2 настоящего Федерального закона; <span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>2)&nbsp;изучать дополнительные материалы, поступившие от лица, указанного в&nbsp;<span class=3D"ed">пунктах 1, 1<span class=3D"W9">1</span> части 1</span> статьи 2 настоящего Федерального закона, или от других лиц; <span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>3)&nbsp;получать от лица, указанного в&nbsp;<span class=3D"ed">пунктах 1, 1<span class=3D"W9">1</span> части 1</span> статьи 2 настоящего Федерального закона, пояснения по представленным им сведениям и материалам; <span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>4)&nbsp;направлять в установленном порядке запросы в органы прокуратуры Российской Федерации, иные федеральные государственные органы, государственные органы субъектов Российской Федерации, территориальные органы федеральных органов исполнительной власти, органы местного самоуправления, общественные объединения и иные российские организации об имеющейся у них информации о наличии у лиц, которым в соответствии с настоящим Федеральным законом запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, счетов (вкладов), наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) иностранных финансовых инструментов. Полномочия органов, подразделений и должностных лиц, указанных в части 1 настоящей статьи, в части направления запросов, предусмотренных настоящим пунктом, определяются Президентом Российской Федерации;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p>5)&nbsp;наводить справки у физических лиц и получать от них с их согласия информацию по вопросам проверки.</p><p>3.&nbsp;Руководители органов и организаций, расположенных на территории Российской Федерации, получившие запрос, предусмотренный пунктом 4 части 2 настоящей статьи, обязаны организовать его исполнение в соответствии с федеральными законами и иными нормативными правовыми актами Российской Федерации и представить в установленном порядке запрашиваемую информацию.</p><p><span class=3D"ed">4.&nbsp;Запросы в иностранные банки и иные иностранные организации, а также в уполномоченные органы иностранных государств, за исключением запросов в связи с проведением проверок в соответствии с пунктом 3 части 1 статьи 13<span class=3D"W9">4</span> Федерального закона <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span>, направляются органами прокуратуры Российской Федерации на основаниях и в порядке, которые устанавливаются Генеральным прокурором Российской Федерации.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p><span class=3D"ed">5.&nbsp;При проведении проверок в соответствии с пунктом 3 части 1 статьи 13<span class=3D"W9">4</span> Федерального закона <span class=3D"cmd">&quot;О&nbsp;противодействии коррупции&quot;</span> исполнение запросов, направляемых Генеральному прокурору Российской Федерации, осуществляется в сроки, установленные в таких запросах.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p><span class=3D"ed">6.&nbsp;Генеральная прокуратура Российской Федерации при необходимости вправе направить запрос в Центральный банк Российской Федерации, который обращается в центральный банк и (или) иной орган надзора иностранного государства, в функции которого входит банковский надзор, или к иностранному регулятору финансового рынка с запросом о предоставлении имеющейся у них информации о наличии у лиц, которым в соответствии с настоящим Федеральным законом запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, счетов (вкладов), наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) иностранных финансовых инструментов.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p><span class=3D"ed">7.&nbsp;Порядок и условия взаимодействия Генеральной прокуратуры Российской Федерации и Центрального банка Российской Федерации определяются соглашением.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p><span class=3D"ed">8.&nbsp;Генеральная прокуратура Российской Федерации предоставляет полученную от Центрального банка Российской Федерации информацию органам, подразделениям и должностным лицам, указанным в части 1 настоящей статьи.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;&nbsp;- Федеральный закон <span class=3D"cmd"></span>от 06.02.2019&nbsp;№ 5-ФЗ)</span></p><p><span class=3D"ed">9.&nbsp;Органы, подразделения и должностные лица, указанные в части 1 настоящей статьи, не вправе раскрывать третьим лицам информацию о наличии у лиц, которым в соответствии с настоящим Федеральным законом запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, счетов (вкладов), наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, и (или) иностранных финансовых инструментов, за исключением случаев, предусмотренных федеральными законами.</span><span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.02.2019&nbsp;№&nbsp;5-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 8</p><p>&nbsp;</p><p>Лицо, указанное в <span class=3D"ed">пунктах 1, 1<span class=3D"W9">1</span> части 1</span> статьи 2 настоящего Федерального закона, в связи с осуществлением проверки соблюдения им, его супругой (супругом) и (или) несовершеннолетними детьми запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами вправе: <span class=3D"mark"> (В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.11.2015&nbsp;№&nbsp;303-ФЗ)</span></p><p>1)&nbsp;давать пояснения, в том числе в письменной форме, по вопросам, связанным с осуществлением проверки;</p><p>2)&nbsp;представлять дополнительные материалы и давать по ним пояснения в письменной форме;</p><p>3)&nbsp;обращаться с ходатайством в орган, подразделение или к должностному лицу, указанным в части 1 статьи 7 настоящего Федерального закона, о проведении с ним беседы по вопросам, связанным с осуществлением проверки. Ходатайство подлежит обязательному удовлетворению.</p><p>&nbsp;</p><p class=3D"H">Статья 9</p><p>&nbsp;</p><p>Лицо, указанное в пункте 1 части 1 статьи 2 настоящего Федерального закона, на период осуществления проверки соблюдения им, его супругой (супругом) и (или) несовершеннолетними детьми запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами может быть в установленном порядке отстранено от замещаемой (занимаемой) должности на срок, не превышающий шестидесяти дней со дня принятия решения об осуществлении проверки. Указанный срок может быть продлен до девяноста дней лицом, принявшим решение об осуществлении проверки. На период отстранения от замещаемой (занимаемой) должности денежное содержание по замещаемой (занимаемой) должности сохраняется.</p><p>&nbsp;</p><p class=3D"H">Статья 10</p><p>&nbsp;</p><p>Несоблюдение лицом, указанным в пункте 1 части 1 статьи 2 настоящего Федерального закона, его супругой (супругом) и (или) несовершеннолетними детьми запрета открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами влечет досрочное прекращение полномочий, освобождение от замещаемой (занимаемой) должности или увольнение в связи с утратой доверия в соответствии с федеральными конституционными законами и федеральными законами, определяющими правовой статус соответствующего лица<span class=3D"edx">,&nbsp;за исключением случаев, установленных федеральными законами</span>.<span class=3D"markx">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;10.07.2023&nbsp;№&nbsp;286-ФЗ)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>7&nbsp;мая 2013&nbsp;года</p><p>№&nbsp;79-ФЗ</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
